# Nekobot

./: .gitignore  .gitmodules  Configure.md  Nekobot.sln  README.md  version.json
Nekobot/: App.config  Chatbot.cs  Common.cs  Extensions.cs  Flags.cs  Google.cs  Helpers.cs  Image.cs  ImageCommands.cs  Log.cs  Music.cs  Nekobot.csproj  Nekobot.nuget.targets  Program.cs  RPG.cs  ReliabilityService.cs  Roles.cs  SQL.cs  SQLHelpers.cs  Streaming.cs  Voice.cs  packages.config  project.json  response_commands.json
Nekobot.Commands/: AsyncEvent.cs  Command.cs  CommandBuilder.cs  CommandErrorEventArgs.cs  CommandEventArgs.cs  CommandExtensions.cs  CommandMap.cs  CommandParameter.cs  CommandParser.cs  CommandService.Events.cs  CommandService.cs  CommandServiceConfig.cs  CommandsPlugin.Events.cs  CommandsPlugin.cs  HelpMode.cs  Nekobot.Commands.csproj  project.json
Nekobot.Commands/Permissions/: GenericPermissionChecker.cs  IPermissionChecker.cs
Nekobot.Commands/Permissions/Levels/: PermissionLevelChecker.cs  PermissionLevelExtensions.cs  PermissionLevelService.cs
Nekobot.Commands/Permissions/Userlist/: BlacklistChecker.cs  BlacklistExtensions.cs  BlacklistService.cs  UserlistService.cs  WhitelistChecker.cs  WhitelistExtensions.cs  WhitelistService.cs
Nekobot.Commands/Permissions/Visibility/: PrivateChecker.cs  PrivateExtensions.cs  PublicChecker.cs  PublicExtensions.cs
Nekobot.Commands/Properties/: AssemblyInfo.cs
Nekobot/Properties/: AssemblyInfo.cs
